# FundBackground

./: README.md  pom.xml
adapters/: pom.xml
adapters/src/main/java/com/fund/: AdaptersApplication.java  CustomerServiceRestConst.java
adapters/src/main/java/com/fund/adapters/: AdaptersApplication.java
adapters/src/main/java/com/fund/adapters/api/cmd/: FundCmdRestApi.java  UserCmdRestApi.java
adapters/src/main/java/com/fund/adapters/api/cmd/impl/: FundCmdRes.java  UserCmdRes.java
adapters/src/main/java/com/fund/adapters/api/query/: FundQueryRestApi.java  UserQueryRestApi.java
adapters/src/main/java/com/fund/adapters/api/query/impl/: FundQueryRes.java  UserQueryRes.java
adapters/src/main/java/com/fund/adapters/util/: Result.java
adapters/src/main/java/com/fund/configuration/: MybatisPlusConfig.java  TokenInterceptorConfig.java  XxlJobConfig.java
adapters/src/main/java/com/fund/handler/: GlobalExceptionHandler.java  MybatisMetaObjectHandler.java  TokenInterceptor.java  XxlDemoHandler.java
adapters/src/main/resources/: application.yml
adapters/src/main/resources/spider/: fund_001626_spider.py  fund_005628_spider.py  fund_006603_spider.py  fund_008282_spider.py  fund_010003_spider.py  fund_010391_spider.py  fund_011612_spider.py  fund_012552_spider.py  fund_012696_spider.py  fund_012837_spider.py  fund_012970_spider.py  fund_013445_spider.py  fund_013446_spider.py  fund_013894_spider.py  fund_014415_spider.py  fund_014737_spider.py  fund_014854_spider.py  fund_015878_spider.py  fund_017469_spider.py  fund_017900_spider.py
adapters/src/test/java/com/fund/adapters/: AdaptersApplicationTests.java
application/: pom.xml
application/src/main/java/com/fund/dto/cmd/: FundPurchaseCmd.java  UserLoginCmd.java  UserRegisterCmd.java  UserUpdateCmd.java
application/src/main/java/com/fund/gateway/: FundCmdRepo.java  UserCmdRepo.java
application/src/main/java/com/fund/service/: FundCmdService.java  UserCmdService.java
application/src/main/java/com/fund/vo/: UserInfoResp.java
application/src/main/resources/: log4j2-spring.xml
common/: pom.xml
common/src/main/java/com/fund/enumeration/: CodeEnum.java  CustomerServiceRestConst.java  UserStateEnum.java
common/src/main/java/com/fund/exception/: AbstractBaseException.java  BizException.java
common/src/main/java/com/fund/utils/: DateUtils.java  ErrorInfo.java  IdGenerator.java  JwtUtils.java  NoDataResult.java  PageRequest.java  PasswordUtils.java  RequestDynamicTableNameHelper.java  Result.java
infrastructures/: pom.xml
infrastructures/core/: pom.xml
infrastructures/core/src/main/java/com/fund/infras/dao/entity/qry/: UserQry.java
infrastructures/core/src/main/java/com/fund/infras/dao/entity/resp/: FundUserBalanceResp.java  UserResp.java
infrastructures/core/src/main/java/com/fund/infras/dao/mapper/: AccountMapper.java  FundHistoryMapper.java  FundMapper.java  FundTransactionMapper.java  FundTransactionRecordMapper.java  FundUserBalanceMapper.java  UserMapper.java
infrastructures/core/src/main/java/com/fund/infras/dao/model/: FundAccountPO.java  FundHistoryPO.java  FundPO.java  FundTransactionPO.java  FundTransactionRecordPO.java  FundUserBalancePO.java  FundUserPO.java  SuperModel.java
infrastructures/core/src/main/java/com/fund/infras/dao/service/: AccountPersist.java  FundHistoryPersist.java  FundPersist.java  FundTransactionPersist.java  FundTransactionRecordPersist.java  FundUserBalancePersist.java  UserPersist.java
infrastructures/core/src/main/java/com/fund/infras/dao/service/impl/: AccountPersistImpl.java  FundHistoryPersistImpl.java  FundPersistImpl.java  FundTransactionPersistImpl.java  FundTransactionRecordPersistImpl.java  FundUserBalancePersistImpl.java  UserPersistImpl.java
infrastructures/core/src/main/java/com/fund/infras/repo/impl/: FundCmdRepoImpl.java  UserCmdRepoImpl.java
infrastructures/core/src/main/resources/com/fund/infras/dao/mapper/: FundUserBalanceMapper.xml  UserMapper.xml
infrastructures/query/: pom.xml
infrastructures/query/src/main/java/com/fund/entity/qry/: FundHistoryQry.java  FundListQry.java  UserListQry.java
infrastructures/query/src/main/java/com/fund/entity/resp/: FundEchartsResp.java  FundHistoryResp.java  FundOwnResp.java  FundOwnResultResp.java  FundResp.java  FundTransactionRecordResp.java  UserListResp.java
infrastructures/query/src/main/java/com/fund/repo/: FundQueryRepoImpl.java  UserQueryRepoImpl.java
mysql/: fund_db.sql
